<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fenetre_Principale</class>
 <widget class="QMainWindow" name="Fenetre_Principale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Escape From Knox County Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/gfx/gfx/tt.jpeg</normaloff>:/gfx/gfx/tt.jpeg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_RunPZ">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>50</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Run PZ</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_DebugMode">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>25</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Debug Mode</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_FenetrePrincipale">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>200</y>
      <width>551</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Installation</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_ModList">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>516</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>MOD Manager</string>
      </property>
      <widget class="QCheckBox" name="checkBox_ProfileEFKStandard">
       <property name="geometry">
        <rect>
         <x>255</x>
         <y>25</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Profile EFK Standard</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_ProfileEFKAdvanced">
       <property name="geometry">
        <rect>
         <x>255</x>
         <y>45</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Profile EFK Advanced</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_MODManager_ForceInstall">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>75</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Force Installation/Réinstallation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_IconStatus_MODManager">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>35</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/gfx/gfx/supprimer.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>65</x>
         <y>20</y>
         <width>151</width>
         <height>56</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Présence/création du fichier&lt;br/&gt;&lt;span style=&quot; font-weight:700; font-style:italic;&quot;&gt;Lua/saved_modlists.txt&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>135</y>
        <width>511</width>
        <height>116</height>
       </rect>
      </property>
      <property name="title">
       <string>Préreglage Difficulté</string>
      </property>
      <widget class="QLabel" name="label_difficultEASY">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>25</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Facile (EFK_Easy)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_difficultSTD">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>25</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Standard (EFK_STD)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_difficultHARD">
       <property name="geometry">
        <rect>
         <x>355</x>
         <y>25</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Difficile (EFK_Hard)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_IconStatus_difficultEASY">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>45</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/gfx/gfx/supprimer.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_IconStatus_difficultSTD">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>45</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/gfx/gfx/supprimer.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_IconStatus_difficultHARD">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ressources.qrc">:/gfx/gfx/supprimer.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_MODManager_ForceInstall_2">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>75</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Force Installation/Réinstallation</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Log">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit_Log">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>531</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_LOGWarn">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>240</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>WARN</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_LOGDebug">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>240</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DEBUG </string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_LOG">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>240</y>
        <width>75</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>LOG</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>95</y>
      <width>546</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Repertoire Utilisateur</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_ProfilPZ">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>45</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_IconStatus_RepertoireSaveGame">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>65</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/gfx/gfx/supprimer.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_RepertoireSaveGame">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>70</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_IconStatus_ProfilPZ">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>40</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/gfx/gfx/supprimer.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>45</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Profil PZ :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Sauvegardes :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SetRepertoireSaveGame">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>70</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>choisir</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ExePZ">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>76</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Exe PZ :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ExePZ">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>20</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_IconStatus_ExePZ">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>15</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/gfx/gfx/supprimer.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SetExePZ">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Localiser</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_Titre">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>5</y>
      <width>261</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bender</family>
      <pointsize>36</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:700;&quot;&gt;ESCAPE FROM&lt;br/&gt;KNOX COUNTY&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>10</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>gfx/EFK.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_AideModManager">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>510</y>
      <width>81</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Aide</string>
    </property>
    <property name="icon">
     <iconset resource="ressources.qrc">
      <normaloff>:/gfx/gfx/point_interrogation.png</normaloff>:/gfx/gfx/point_interrogation.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>505</y>
      <width>51</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ressources.qrc">:/gfx/gfx/danger.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_WIPE">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>505</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>WIPE MAP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>505</y>
      <width>51</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ressources.qrc">:/gfx/gfx/danger.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_France">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>56</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressources.qrc">
      <normaloff>:/gfx/gfx/france.png</normaloff>:/gfx/gfx/france.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_English">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>55</y>
      <width>56</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ressources.qrc">
      <normaloff>:/gfx/gfx/royaumeunis.png</normaloff>:/gfx/gfx/royaumeunis.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>60</y>
      <width>186</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Twitch TancredTerror</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
