<RCC>
  <qresource prefix="gfx">
    <file>gfx/korean.png</file>
    <file>gfx/espagne.png</file>
    <file>gfx/pyside.png</file>
    <file>gfx/agplv3.png</file>
    <file>gfx/info.png</file>
    <file>gfx/pyqt.png</file>
    <file>gfx/chine.png</file>
    <file>gfx/update.png</file>
    <file>gfx/accolade.png</file>
    <file>gfx/performance.png</file>
    <file>gfx/skull.png</file>
    <file>gfx/discord.png</file>
    <file>gfx/pz.png</file>
    <file>gfx/Twitch-logo.png</file>
    <file>gfx/youtube.png</file>
    <file>gfx/checked.png</file>
    <file>gfx/france.png</file>
    <file>gfx/royaumeunis.png</file>
    <file>gfx/tt.jpeg</file>
    <file>gfx/EFK.png</file>
    <file>gfx/danger.png</file>
    <file>gfx/favoris.png</file>
    <file>gfx/point_interrogation.png</file>
    <file>gfx/Steam_Icon.png</file>
    <file>gfx/supprimer.png</file>
    <file>gfx/valide.png</file>
  </qresource>
  <qresource prefix="sounds">
    <file>sounds/clic.mp3</file>
  </qresource>
  <qresource prefix="translation">
    <file>translations/ko-KR.qm</file>
    <file>translations/es-ES.qm</file>
    <file>translations/zh-CN.qm</file>
    <file>translations/en-GB.qm</file>
    <file>translations/fr-FR.qm</file>
  </qresource>
</RCC>
